<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hanuman Chalisa</title>
        <link rel="stylesheet" href="common.css">
        </head>
<body>
    <nav>
        <ul>
            <a href="index.html"><li class="brand"><img src="logo.png" alt="Spotify">Songs World</li></a>
            <a href="index.html"><li>Home</li></a>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Hanuman Chalisa</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img alt="1">
                    <span class="songName"></span>
                    <span class="songlistplay"><span class="timestamp"><i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>

                </div>

                <h2>Lyrics</h2>
                
                <p>दोहा</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>श्रीगुरु चरन सरोज रज निज मनु मुकुरु सुधारि।</p>
                <p>बरनउँ रघुबर बिमल जसु जो दायकु फल चारि ॥</p>
                <p>बुद्धिहीन तनु जानिके, सुमिरौं पवन कुमार |</p>
                <p>बल बुधि विद्या देहु मोहि हरहु कलेश विकार ||</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>चौपाई</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>जय हनुमान ज्ञान गुन सागर</p>
                <p>जय कपीस तिहुँ लोक उजागर॥१॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>राम दूत अतुलित बल धामा</p>
                <p>अंजनि पुत्र पवनसुत नामा॥२॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>महाबीर बिक्रम बजरंगी</p>
                <p>कुमति निवार सुमति के संगी॥३॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>कंचन बरन बिराज सुबेसा</p>
                <p>कानन कुंडल कुँचित केसा॥४॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>हाथ बज्र अरु ध्वजा बिराजे</p>
                <p>काँधे मूँज जनेऊ साजे॥५॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>शंकर सुवन केसरी नंदन</p>
                <p>तेज प्रताप महा जगवंदन॥६॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>विद्यावान गुनी अति चातुर</p>
                <p>राम काज करिबे को आतुर॥७॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>प्रभु चरित्र सुनिबे को रसिया</p>
                <p>राम लखन सीता मनबसिया॥८॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>सूक्ष्म रूप धरि सियहि दिखावा</p>
                <p>विकट रूप धरि लंक जरावा॥९॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>भीम रूप धरि असुर सँहारे</p>
                <p>रामचंद्र के काज सवाँरे॥१०॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>लाय सजीवन लखन जियाए</p>
                <p>श्री रघुबीर हरषि उर लाए॥११॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>रघुपति कीन्ही बहुत बड़ाई</p>
                <p>तुम मम प्रिय भरत-हि सम भाई॥१२॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>सहस बदन तुम्हरो जस गावै</p>
                <p>अस कहि श्रीपति कंठ लगावै॥१३॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>सनकादिक ब्रह्मादि मुनीसा</p>
                <p>नारद सारद सहित अहीसा॥१४॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>जम कुबेर दिगपाल जहाँ ते</p>
                <p>कवि कोविद कहि सके कहाँ ते॥१५॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>तुम उपकार सुग्रीवहि कीन्हा</p>
                <p>राम मिलाय राज पद दीन्हा॥१६॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>तुम्हरो मंत्र बिभीषण माना</p>
                <p>लंकेश्वर भये सब जग जाना॥१७॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>जुग सहस्त्र जोजन पर भानू</p>
                <p>लिल्यो ताहि मधुर फ़ल जानू॥१८॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>प्रभु मुद्रिका मेलि मुख माही</p>
                <p>जलधि लाँघि गए अचरज नाही॥१९॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>दुर्गम काज जगत के जेते</p>
                <p>सुगम अनुग्रह तुम्हरे तेते॥२०॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>राम दुआरे तुम रखवारे</p>
                <p>होत ना आज्ञा बिनु पैसारे॥२१॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>सब सुख लहैं तुम्हारी सरना</p>
                <p>तुम रक्षक काहु को डरना॥२२॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>आपन तेज सम्हारो आपै</p>
                <p>तीनों लोक हाँक तै कापै॥२३॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>भूत पिशाच निकट नहि आवै</p>
                <p>महावीर जब नाम सुनावै॥२४॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>नासै रोग हरे सब पीरा</p>
                <p>जपत निरंतर हनुमत बीरा॥२५॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>संकट तै हनुमान छुडावै</p>
                <p>मन क्रम वचन ध्यान जो लावै॥२६॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>सब पर राम तपस्वी राजा</p>
                <p>तिनके काज सकल तुम साजा॥२७॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>और मनोरथ जो कोई लावै</p>
                <p>सोई अमित जीवन फल पावै॥२८॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>चारों जुग परताप तुम्हारा</p>
                <p>है परसिद्ध जगत उजियारा॥२९॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>साधु संत के तुम रखवारे</p>
                <p>असुर निकंदन राम दुलारे॥३०॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>अष्ट सिद्धि नौ निधि के दाता</p>
                <p>अस बर दीन जानकी माता॥३१॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>राम रसायन तुम्हरे पासा</p>
                <p>सदा रहो रघुपति के दासा॥३२॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>तुम्हरे भजन राम को पावै</p>
                <p>जनम जनम के दुख बिसरावै॥३३॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>अंतकाल रघुवरपुर जाई</p>
                <p>जहाँ जन्म हरिभक्त कहाई॥३४॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>और देवता चित्त ना धरई</p>
                <p>हनुमत सेई सर्व सुख करई॥३५॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>संकट कटै मिटै सब पीरा</p>
                <p>जो सुमिरै हनुमत बलबीरा॥३६॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>जै जै जै हनुमान गुसाईँ</p>
                <p>कृपा करहु गुरु देव की नाई॥३७॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>जो सत बार पाठ कर कोई</p>
                <p>छूटहि बंदि महा सुख होई॥३८॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>जो यह पढ़े हनुमान चालीसा</p>
                <p>होय सिद्ध साखी गौरीसा॥३९॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>तुलसीदास सदा हरि चेरा</p>
                <p>कीजै नाथ हृदय मह डेरा॥४०॥</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>दोहा</p>
                <p class="space">sdfffffffffffffffff</p>
                <p>पवन तनय संकट हरन, मंगल मूरति रूप।</p>
                <p>राम लखन सीता सहित, हृदय बसहु सुर भूप॥</p>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->

            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>

        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName"></span>
        </div>
    </div>
    <script src="hanuman.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>